{
  "name": "mongo-qp",
  "version": "1.2.16",
  "description": "Creates a object that contains mongo query objects. filter,sort,projection,limit,skip",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha dist/__tests__",
    "build": "webpack && tsc",
    "preversion":"npm test",
    "version":"npm run build && git add .",
    "postversion":"git push && git push --tags"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "typings": "dist/types/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoahWallace/mongoQueryParser.git"
  },
  "author": {
    "name": "Noah Wallace",
    "email": "noah.z.wallace@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.35",
    "@types/mongodb": "^2.1.36",
    "@types/node": "^6.0.54",
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.16",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
