{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "lib": ["es2015", "es6", "DOM"],
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "*.js"
  ]
}